#======== File I/O ===============
InputFile                     : ../../videos/bus_cif.yuv   # Input file
InputBitDepth                 : 8           # Input bitdepth
InputChromaFormat             : 420         # Ratio of luminance to chrominance samples
FrameRate                     : 50          # Frame Rate per second (numerator)
FrameScale                    : 1           # Frame Scale per second (denominator)
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 352        # Input frame width
SourceHeight                  : 288        # Input frame height
FramesToBeEncoded             : 150         # Number of frames to be coded

Level                         : 4.1
